# Make sure system has a name (not just an ID) for tests to pass
GOSCALEIO_INSECURE=true
GOSCALEIO_HTTP_TIMEOUT=60
GOSCALEIO_ENDPOINT=https://10.60.156.69/
GOSCALEIO_USERNAME=admin
GOSCALEIO_PASSWORD=Scaleio123!
GOSCALEIO_DEBUG=true
GOSCALEIO_PROTECTIONDOMAIN=PD-1
GOSCALEIO_STORAGEPOOL=SP-SW_SSD-1
